@charset "UTF-8";

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    --font-titulo: 'Fraunces', serif;
    --font-txt: 'Montserrat', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    font-family: var(--font-txt);
    font-size: 14px;
    height: 100vh;
}

main {
    padding: 2rem;
    background-color: var(--Cream);
}

.container__main {
    margin-top: 60px;
    background-color: var(--White);
    border-radius: 10px;
    overflow: hidden;
    max-width: 500px;
    margin: 0 auto;
}

.container__main img {
    width: 100%;
}

.container__main .perfume {
    letter-spacing: 5px;
    font-size: 12px;
    color: var(--Dark-grayish-blue);
    text-transform: uppercase;
}

/* Div texto__main */

.conteudo__main {
    margin: 0 20px 40px;
}

.conteudo__main h1 {
    font-family: var(--font-titulo);
    font-weight: 700;
    font-size: 28px;
    color: var(--Very-dark-blue);
}

.conteudo__main p {
    font-weight: 500;
    line-height: 25px;
    margin: 20px 0 30px;
    color: var(--Dark-grayish-blue);
}

.conteudo__main .preco {
    display: flex;
    align-items: center;
}

.conteudo__main .preco__desconto {
    font-family: var(--font-titulo);
    font-size: 30px;
    padding-right: 20px;
    color: var(--Dark-cyan);
}

.conteudo__main .preco__total {
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
}


.conteudo__main button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    margin: auto;

    background-color: var(--Dark-cyan);
    color: var(--White);
    font-weight: 700;
    font-size: 14px;
    border-radius: 10px;
}

.conteudo__main button::before {
    content: url('../images/icon-cart.svg');
    padding-right: 10px;
}

/* Footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Cream);
    height: 100%;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
 }

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 780px) {
    .container__main {
        display: grid;
        grid-template-columns: auto auto;
        max-width: 960px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .container__main img {
        background-size: cover;
        min-height: 100%;
        min-width: 400px;
    }
}

